<?xml version="1.0"?>
<svg width="512" height="64"
    viewBox="0 0 512 64"
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <style>
        svg {
            font-family: Maven Pro;
            font-weight: bold;
        }
        .stats-prop {
            fill: #b0eeff;
            font-size: 13px;
        }
        .stats-val {
            fill: #fbf088;
            font-size: 12px;
        }
    </style>

    <clipPath id="clipRoundFrame">
        <rect x="0" y="0"
            width="512" height="64"
            rx="5" ry="5"/>
    </clipPath>

    <filter id="blurMe">
        <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
    </filter>

    <image xlink:href="{{cache "http://www.zastavki.com/pictures/originals/2015/Backgrounds_Round_glare__red_background_100077_.jpg"}}"
        x="0" y="-120px"
        width="512px" height="288px"
        clip-path="url(#clipRoundFrame)"
        filter="url(#blurMe)"/>

    <rect x="0" y="0"
        width="512" height="64"
        rx="5" ry="5"
        fill="#000000" opacity="0.2"/>

    <image xlink:href="{{flag player.country}}"
        x="10px" y="5px"
        width="24px" height="24px"/>

  	<text x="40px" y="22px"
          style="font-size: 16px;
                 fill: #ffffff;">
      {{player.name}}
      {{#if player.online}}
        <tspan style="font-size: 12px;
                      fill: #81df84;">
          online
        </tspan>
      {{/if}}
  	</text>

    <text x="360px" y="22px"
            style="font-size: 13px;
                    fill: #7feffa;">
        SAUERTRACKER.NET
    </text>

    <text x="10px" y="42px" class="stats-prop">Rank:</text>
    <text x="190px" y="42px" class="stats-prop">Frags:</text>
    <text x="370px" y="42px" class="stats-prop">Flags:</text>

    <text x="10px" y="56px" class="stats-prop">Games:</text>
    <text x="190px" y="56px" class="stats-prop">Deaths:</text>
    <text x="370px" y="56px" class="stats-prop">K/D:</text>

    <text x="90px" y="42px" class="stats-val">{{player.rank}}</text>
    <text x="270px" y="42px" class="stats-val">{{player.frags}}</text>
    <text x="450px" y="42px" class="stats-val">{{player.flags}}</text>

    <text x="90px" y="56px" class="stats-val">{{player.totalGames}}</text>
    <text x="270px" y="56px" class="stats-val">{{player.deaths}}</text>
    <text x="450px" y="56px" class="stats-val">{{player.kpd}}</text>
</svg>
